server {
  listen ${NGINX_PORT};
  listen [::]:${NGINX_PORT};
  server_name cyber-ecom.shop www.cyber-ecom.shop;

  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  server_name cyber-ecom.shop www.cyber-ecom.shop;

  # SSL Configuration
  ssl_certificate /etc/letsencrypt/live/cyber-ecom.shop/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/cyber-ecom.shop/privkey.pem;

  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256';

  client_max_body_size 100M;
  
  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_pass http://${SERVER_HOST}:${PORT};
  }

}